# todolist.backend

./: .gitignore  README.md  azure-pipelines.yml
TodoList.Backend/: TodoList.Backend.sln
TodoList.Backend/TodoList.Backend/: Dockerfile  Program.cs  Startup.cs  TodoList.Backend.csproj  appsettings.json  appsettings.local.json  appsettings.preprod.json  appsettings.prod.json  appsettings.uat.json  nlog.config
TodoList.Backend/TodoList.Backend.Data/: Class1.cs  TodoList.Backend.Data.csproj  TodoListDbContext.cs
TodoList.Backend/TodoList.Backend.Data/Migrations/: 20200130021426_Init.Designer.cs  20200130021426_Init.cs  20200130200849_Tables.Designer.cs  20200130200849_Tables.cs  20200213204935_Init.Designer.cs  20200213204935_Init.cs  TodoListDbContextModelSnapshot.cs
TodoList.Backend/TodoList.Backend.Models/: AuthData.cs  Class1.cs  UserData.cs  UserDetailsAuthData.cs
TodoList.Backend/TodoList.Backend.Models/Database/: Item.cs  List.cs  TodoItem.cs  TodoList.cs  User.cs
TodoList.Backend/TodoList.Backend.Models/Interfaces/: IAuthData.cs  IAuthService.cs  IEntityBase.cs  IEntityBaseRepository.cs  IItemRepository.cs  IListReceivedViewModel.cs  IListRepository.cs  ILoggerService.cs  ILoginViewModel.cs  IReceiveItemViewModel.cs  IRegisterViewModel.cs  ITodoItem.cs  ITodoList.cs  ITodoListViewModel.cs  IUser.cs  IUserAdminViewModel.cs  IUserEditViewModel.cs  IUserRepository.cs  IUserViewModel.cs
TodoList.Backend/TodoList.Backend.Models/ViewModels/: ListReceivedViewModel.cs  LoginViewModel.cs  ReceiveItemViewModel.cs  RegisterViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs  UserAdminViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
TodoList.Backend/TodoList.Backend.UnitTests/: TodoList.Backend.UnitTests.csproj
TodoList.Backend/TodoList.Backend.UnitTests/Controllers/: AuthControllerTests.cs  ItemsControllerTests.cs  ListsControllerTests.cs  UsersControllerTests.cs
TodoList.Backend/TodoList.Backend.UnitTests/Models/: BaseModelsTests.cs
TodoList.Backend/TodoList.Backend.UnitTests/Repositories/: BaseRepositoryTests.cs  ItemRepositoryTests.cs  ListRepositoryTests.cs  UserRepositoryTests.cs
TodoList.Backend/TodoList.Backend.UnitTests/Services/: AuthServiceTests.cs  LoggerServiceTests.cs
TodoList.Backend/TodoList.Backend.Utils/: TodoList.Backend.Utils.csproj
TodoList.Backend/TodoList.Backend.Utils/Repositories/: BaseRepository.cs  ItemRepository.cs  ListRepository.cs  UserRepository.cs
TodoList.Backend/TodoList.Backend/Controllers/: AuthController.cs  ItemsController.cs  ListsController.cs  UsersController.cs  ValuesController.cs
TodoList.Backend/TodoList.Backend/Interfaces/: ILoggerService.cs
TodoList.Backend/TodoList.Backend/Properties/: launchSettings.json
TodoList.Backend/TodoList.Backend/Properties/PublishProfiles/: TodoListBackend20200411055856 - FTP.pubxml  TodoListBackend20200411055856 - ReadOnly - FTP.pubxml  TodoListBackend20200411055856 - Web Deploy.pubxml  TodoListBackendTumba - Web Deploy.pubxml
TodoList.Backend/TodoList.Utils/: LoggerService.cs
Totolist.Backend/: Totolist.Backend.sln
Totolist.Backend/Totolist.Backend/: Dockerfile  Program.cs  Startup.cs  Totolist.Backend.csproj
(+13 files in other folders)
